{
  "api_id": 11340614,
  "api_hash": "414aabb6c7c6216e7e608e77c9dcbc31",
  "forward_to_channel": true,
  "forward_target_channel_id": "@lootdeals_mine",
  "forward_mode": "copy",
  "forward_original_message": false,
  "include_original_message_media": false,
  "scrape_and_send": true,
  "scrape_send_image": true,
  "scrape_engine": "playwright",
  "scrape_include_screenshot": true,
  "session_dir": "~/.local/state/autoappnt/telethon_sessions",
  "monitor_stop_file": "~/.local/state/autoappnt/monitor.stop"
}
